<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/ico_persona_con_herramienta_oficio.ico">
	<meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ProfesionalesxRubro</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilosProf.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<header>
	<header class="hero">
		<nav class="nav container">
			<div class="nav__logo">
				<h2 class="nav__title">Obrero en Casa</h2>
			</div>

			<ul class="nav__link nav__link--menu">
				<li class="nav__items">
					<a href="index.html" class="nav__links">Inicio</a>
				</li>
				<li class="nav__items">
					<a href="Profesionales.html" class="nav__links">Profesionales</a>
				</li>
				<li class="nav__items">
					<a href="formulario.html" class="nav__links">Sumate a nuestro Staf</a>
				</li>
				<li class="nav__items">
					<a href="#" class="nav__links">Contactanos</a>
				</li>
			</ul>

		</nav>

		<div class="wrap">
			<h1 class="hero__title">Profesionales por Rubro</h1>
			<div class="store-wrapper">
				<div class="rubro_list">
					<a href="#" class="rubro_item" rubro="all">Todos</a>
					<a href="#" class="rubro_item" rubro="electricistas">Electricistas</a>
					<a href="#" class="rubro_item" rubro="pintores">Pintores</a>
					<a href="#" class="rubro_item" rubro="plomeros">Plomeros</a>
					<a href="#" class="rubro_item" rubro="instaladores">Instaladores</a>
					<a href="#" class="rubro_item" rubro="gasista">Gasistas</a>
				</div>
				<section class="profesionales-list">
					<div class="profesional-item" rubro="pintores">
						<img src="images/pintor1-Modern-Trade-Painter.jpg" alt="">
						<a href="#">Roberto Gomez</a>
					</div>
					<div class="profesional-item" rubro="instaladores">
						<img src="images/herrero1.jpg" alt="">
						<a href="#">Damian Akerman</a>
					</div>
					<div class="profesional-item" rubro="plomeros">
						<img src="images/Plomero-101-768x512.jpg" alt="">
						<a href="#">Jose Basualdo</a>
					</div>
					<div class="profesional-item" rubro="plomeros">
						<img src="images/Plomero2-101-768x512.jpg" alt="">
						<a href="#">Fabian Artime</a>
					</div>
					<div class="profesional-item" rubro="electricistas">
						<img src="images/electricista1.jpg" alt="">
						<a href="#">Gabriel Avalos</a>
					</div>
					<div class="profesional-item" rubro="electricistas">
						<img src="images/Electricista.jpg" alt="">
						<a href="#">Angel Sanchez</a>
					</div>
					<div class="profesional-item" rubro="instaladores">
						<img src="images/carpintero2-4679522743_8ee8301f99_b.jpg" alt="">
						<a href="#">Pablo Mouche</a>
					</div>
					<div class="profesional-item" rubro="gasista">
						<img src="images/aire-acondicionado-149-9021.00.jpg" alt="">
						<a href="#">Fabian Altamirano</a>
					</div>
				</section>
			</div>
		</div>
		<!--Utilizamos esta libreria jq para responsive-->
		<script src="js/jquery-3.2.1.js"></script>
		<!--Animacion -->
		<script src="js/scriptProf.js"></script>


	</header>


	<footer class="footer">
		<section class="footer__container container">
			<nav class="nav nav--footer">
				<h2 class="footer__title">Recomendame</h2>

				<ul class="nav__link nav__link--footer">
					<li class="nav__items">
						<a href="#" class="nav__links">Inicio</a>
					</li>
					<li class="nav__items">
						<a href="Profesionales.html" class="nav__links">Profesionales</a>
					</li>
					<li class="nav__items">
						<a href="formulario.html" class="nav__links">Sumate a nuestro Staf</a>
					</li>
					<li class="nav__items">
						<a href="#" class="nav__links">Contactanos</a>
					</li>

				</ul>
			</nav>

		</section>

		<section class="footer__copy container">
			<div class="footer__social">
				<p>Seguinos:</p>
				<a href="#" class="footer__icons"><img src="https://cdn-icons-png.flaticon.com/512/1312/1312139.png"
						class="footer__img"></a>
				<a href="#" class="footer__icons"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png"
						class="footer__img"></a>
				<a href="#" class="footer__icons"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
						class="footer__img"></a>
			</div>

			<h3 class="footer__copyright">Derechos reservados &copy; Codo a Codo</h3>
		</section>
	</footer>

</html>